[buildout]
extends =
    https://zopefoundation.github.io/Zope/releases/master/versions.cfg
develop = .
parts =
    test
    instance


[test]
recipe = zc.recipe.testrunner
eggs =
    Products.ZMySQLDA


[docs]
recipe = zc.recipe.egg
eggs =
    Products.ZMySQLDA[docs]
    Sphinx
scripts =
    sphinx-build

[instance]
recipe = plone.recipe.zope2instance
eggs = Products.ZMySQLDA
zodb-temporary-storage = off
user = admin:admin
